@computablefacts/sdk-javascript: CfApiInterface
Module: api
Interface CfApiInterface
Hierarchy
CfApiInterface
Index
Methods
getToken
setToken
hasToken
getBaseUrl
setBaseUrl
hasBaseUrl
init
hasAutodetect
materializeSql
Methods
getToken
getToken(): string
Return the current API token.
Returns string
setToken
setToken(newValue: string): void
Set the API token.
Parameters
newValue: string
The cf-ui API token
Returns void
hasToken
hasToken(): boolean
Returns boolean
true if the API token is set.
getBaseUrl
getBaseUrl(): string
Return the current API base URL.
Returns string
setBaseUrl
setBaseUrl(newValue: string): void
Set the API base URL.
Parameters
newValue: string
The cf-ui API base URL
Returns void
hasBaseUrl
hasBaseUrl(): boolean
Returns boolean
true if the API base URL is set.
init
init(token?: string, baseUrl?: string): void
Initialize the cf-ui API
If you omit a parameter, we will try to autodetect it. For token, we try to find it on the query string. Ex: ?token=your_api_token. For baseUrl, we try to find it from the referrer.
see
hasAutodetect
Parameters
Optional token: string
The cf-ui API token
Optional baseUrl: string
The cf-ui base URL. Eg: https://www.company.computablefacts.com
Returns void
hasAutodetect
hasAutodetect(): boolean
Returns boolean
true if API token and base URL has been automatically detected by init
materializeSql
materializeSql(config: materializeSqlConfig): Promise<Response>
Returns the materialized facts based on your SQL request.
Example:
```
cf.api.materializeSql({
    query: 'SELECT name, count(*) As Total FROM materialized_facts GROUP BY name',
    format: 'arrays_with_header',
}).then(response => {
    this.results = response.data
}).catch(error => {
    console.error('materializeSql error=', error)
})
```
see
materializeSqlConfig
Parameters
config: materializeSqlConfig
The parameters for materialize SQL API.
Returns Promise<Response>
