@computablefacts/sdk-javascript: HttpClientInterface
Module: http-client
Interface HttpClientInterface
Hierarchy
HttpClientInterface
Index
Methods
getToken
setToken
hasToken
getBaseUrl
setBaseUrl
hasBaseUrl
init
hasAutodetect
queryMaterializedConcepts
whoAmI
autocompleteConcept
materializeConcept
Methods
getToken
getToken(): string
Return the current API token.
Returns string
setToken
setToken(newValue: string): void
Set the API token.
Parameters
newValue: string
The cf-ui API token
Returns void
hasToken
hasToken(): boolean
Returns boolean
true if the API token is set.
getBaseUrl
getBaseUrl(): string
Return the current API base URL.
Returns string
setBaseUrl
setBaseUrl(newValue: string): void
Set the API base URL.
Parameters
newValue: string
The cf-ui API base URL
Returns void
hasBaseUrl
hasBaseUrl(): boolean
Returns boolean
true if the API base URL is set.
init
init(token?: string, baseUrl?: string): void
Initialize the cf-ui API
If you omit a parameter, we will try to autodetect it. For token, we try to find it on the query string. Ex: ?token=your_api_token. For baseUrl, we try to find it from the referrer.
see
hasAutodetect
Parameters
Optional token: string
The cf-ui API token
Optional baseUrl: string
The cf-ui base URL. Eg: https://www.company.computablefacts.com
Returns void
hasAutodetect
hasAutodetect(): boolean
Returns boolean
true if API token and base URL has been automatically detected by init
queryMaterializedConcepts
queryMaterializedConcepts(config: materializedConceptsSqlQueryConfig): Promise<Response>
Returns materialized concepts, i.e. facts, based on your SQL request.
Example:
```
cf.httpClient.queryMaterializedConcepts({
    query: 'SELECT * FROM materialized_concepts LIMIT 0, 100',
    format: 'arrays_with_header',
}).then(response => {
    this.results = response.data
}).catch(error => {
    console.error('materializedConcepts error : ', error)
})
```
see
materializedConceptsSqlQueryConfig
Parameters
config: materializedConceptsSqlQueryConfig
The parameters needed to query materialized concepts.
Returns Promise<Response>
whoAmI
whoAmI(): Promise<Response>
Return the current API user (based on API token).
Returns Promise<Response>
autocompleteConcept
autocompleteConcept(config: autocompleteConceptConfig): Promise<Response>
Trigger autocompletion on a given set of properties of a given concept.
Example:
```
cf.httpClient.autocompleteConcept({
    uuid: 1,
    concept: 'address',
    properties: ['NUMERO_DE_RUE','RUE','COMPLEMENT_DE_RUE','CODE_POSTAL','VILLE'],
    terms: ['passa*'],
    sample_size: 15,
}).then(response => {
    this.results = response.results
}).catch(error => {
    console.error('autocompleteConcept error : ', error)
})
```
see
autocompleteConceptConfig
Parameters
config: autocompleteConceptConfig
The parameters needed to trigger autocompletion.
Returns Promise<Response>
materializeConcept
materializeConcept(config: materializeConceptConfig): Promise<Response>
Trigger instant materialization for a completely or partially materialized concept.
Example:
```
cf.httpClient.materializeConcept({
    uuid: 1,
    concept: 'address',
    parameters: [{
        CODE_POSTAL: 75008,
        VILLE: 'Paris'
    }, {
        VILLE: 'Nice'
    }],
    sample_size: 15,
}).then(response => {
    this.results = response.results
}).catch(error => {
    console.error('materializeConcept error : ', error)
})
```
see
[[materializeConceptConfig]]
Parameters
config: materializeConceptConfig
The parameters needed to trigger instant materialization.
Returns Promise<Response>
